In [1]:
# 5-1: Write a program that converts Pandas DataFrame and Series into numpy.array.

import pandas as pd
df = pd.DataFrame(
    [
        (1, 'A', 10.5, True),
        (2, 'B', 10.0, False),
        (3, 'A', 19.2, False),
        (4, 'C', 21.1, True),
        (5, 'A', 15.5, True),
        (6, 'C', 14.9, False),
        (7, 'C', 13.1, True),
        (8, 'B', 12.5, False),
        (9, 'C', 11.2, False),
        (10, 'A', 31.4, False),
        (11, 'D', 10.4, True),
    ],
    columns=['colA', 'colB', 'colC', 'colD']
)
print(df)

ndarray = df.to_numpy()
print(ndarray)

    colA colB  colC   colD
0      1    A  10.5   True
1      2    B  10.0  False
2      3    A  19.2  False
3      4    C  21.1   True
4      5    A  15.5   True
5      6    C  14.9  False
6      7    C  13.1   True
7      8    B  12.5  False
8      9    C  11.2  False
9     10    A  31.4  False
10    11    D  10.4   True
[[1 'A' 10.5 True]
 [2 'B' 10.0 False]
 [3 'A' 19.2 False]
 [4 'C' 21.1 True]
 [5 'A' 15.5 True]
 [6 'C' 14.9 False]
 [7 'C' 13.1 True]
 [8 'B' 12.5 False]
 [9 'C' 11.2 False]
 [10 'A' 31.4 False]
 [11 'D' 10.4 True]]

In [2]:
#5-b: Write a program that demonstrates the column selection, column addition, and column deletion.

# importing the pandas library  
import pandas as pd  
  
info = {'one' : pd.Series([1, 2, 3, 4, 5, 6], index=['a', 'b', 'c', 'd', 'e', 'f']),  
   'two' : pd.Series([1, 2, 3, 4, 5, 6, 7, 8], index=['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'])}  
  
d1 = pd.DataFrame(info)  
print (d1 ['one'])  

#column addition

# importing the pandas library  
import pandas as pd  
info = {'one' : pd.Series([1, 2, 3, 4, 5], index=['a', 'b', 'c', 'd', 'e']),  
   'two' : pd.Series([1, 2, 3, 4, 5, 6], index=['a', 'b', 'c', 'd', 'e', 'f'])}  
  
df = pd.DataFrame(info)  
  
# Add a new column to an existing DataFrame object   
print ("Add new column by passing series")  
df['three']=pd.Series([20,40,60],index=['a','b','c'])  
print (df)  
  
print ("Add new column using existing DataFrame columns")  
df['four']=df['one']+df['three']  
  
print (df)  

# Column Deletion
import pandas as pd  
info = {'one' : pd.Series([1, 2], index= ['a', 'b']),   
   'two' : pd.Series([1, 2, 3], index=['a', 'b', 'c'])}  
     
df = pd.DataFrame(info)  
print ("The DataFrame:")  
print (df)  
  
# using del function  
print ("Delete the first column:")  
del df['one']  
print (df)  
# using pop function  
print ("Delete the another column:")  
df.pop('two')  
print (df)

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
f    6.0
g    NaN
h    NaN
Name: one, dtype: float64
Add new column by passing series
   one  two  three
a  1.0    1   20.0
b  2.0    2   40.0
c  3.0    3   60.0
d  4.0    4    NaN
e  5.0    5    NaN
f  NaN    6    NaN
Add new column using existing DataFrame columns
   one  two  three  four
a  1.0    1   20.0  21.0
b  2.0    2   40.0  42.0
c  3.0    3   60.0  63.0
d  4.0    4    NaN   NaN
e  5.0    5    NaN   NaN
f  NaN    6    NaN   NaN
The DataFrame:
   one  two
a  1.0    1
b  2.0    2
c  NaN    3
Delete the first column:
   two
a    1
b    2
c    3
Delete the another column:
Empty DataFrame
Columns: []
Index: [a, b, c]

In [4]:
#5-c: Write a program that demonstrates the row selection, row addition, and row deletion.

# Row Selection:
import pandas as pd

# making data frame from csv file
data = pd.read_csv("nba.csv", index_col ="Name")

# retrieving row by loc method
first = data.loc["Avery Bradley"]
second = data.loc["R.J. Hunter"]
print(first, "\n\n\n", second)

# Row Addition: In Order to add a Row in Pandas DataFrame, concat the old dataframe with new one.
import pandas as pd
	
# making data frame
df = pd.read_csv("nba.csv", index_col ="Name")
df.head(10)

new_row = pd.DataFrame({'Name':'Aditya', 'Team':'Engineering', 'Number':3,'Position':'PG', 'Age':33, 'Height':'6-2','Weight':189, 'College':'AITAM', 'Salary':99999},index =[0])
# simply concatenate both dataframes
df = pd.concat([new_row, df]).reset_index(drop = True)
df.head(5)

# Row Deletion: In Order to delete a row in Pandas DataFrame, use the drop() method. Rows is deleted by dropping Rows by index label.
import pandas as pd

# making data frame from csv file
data = pd.read_csv("nba.csv", index_col ="Name" )

# dropping passed values
data.drop(["Avery Bradley", "John Holland", "R.J. Hunter","R.J. Hunter"], inplace = True)

# display
print(data)

Team        Boston Celtics
Number                 0.0
Position                PG
Age                   25.0
Height                 6-2
Weight               180.0
College              Texas
Salary           7730337.0
Name: Avery Bradley, dtype: object


 Team        Boston Celtics
Number                28.0
Position                SG
Age                   22.0
Height                 6-5
Weight               185.0
College      Georgia State
Salary           1148640.0
Name: R.J. Hunter, dtype: object
                         Team  Number Position   Age Height  Weight  \
Name
Jae Crowder    Boston Celtics    99.0       SF  25.0    6-6   235.0
Jonas Jerebko  Boston Celtics     8.0       PF  29.0   6-10   231.0
Amir Johnson   Boston Celtics    90.0       PF  29.0    6-9   240.0
Jordan Mickey  Boston Celtics    55.0       PF  21.0    6-8   235.0
Kelly Olynyk   Boston Celtics    41.0        C  25.0    7-0   238.0
...                       ...     ...      ...   ...    ...     ...
Shelvin Mack        Utah Jazz     8.0       PG  26.0    6-3   203.0
Raul Neto           Utah Jazz    25.0       PG  24.0    6-1   179.0
Tibor Pleiss        Utah Jazz    21.0        C  26.0    7-3   256.0
Jeff Withey         Utah Jazz    24.0        C  26.0    7-0   231.0
NaN                       NaN     NaN      NaN   NaN    NaN     NaN

                 College      Salary
Name
Jae Crowder    Marquette   6796117.0
Jonas Jerebko        NaN   5000000.0
Amir Johnson         NaN  12000000.0
Jordan Mickey        LSU   1170960.0
Kelly Olynyk     Gonzaga   2165160.0
...                  ...         ...
Shelvin Mack      Butler   2433333.0
Raul Neto            NaN    900000.0
Tibor Pleiss         NaN   2900000.0
Jeff Withey       Kansas    947276.0
NaN                  NaN         NaN

[455 rows x 8 columns]

In [5]:
#5-d: Get n-largest and n-smallest values from a particular column in Pandas dataFrame

# importing pandas module
import pandas as pd
	
# making data frame
df = pd.read_csv("nba.csv")
df.nsmallest(5, ['Age'])
df.nsmallest(10, ['Weight'])
df.nsmallest(5, ['Salary'])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
32,Thanasis Antetokounmpo,New York Knicks,43.0,SF,23.0,6-7,205.0,NaN,30888.0
130,Phil Pressey,Phoenix Suns,25.0,PG,25.0,5-11,175.0,Missouri,55722.0
291,Orlando Johnson,New Orleans Pelicans,0.0,SG,27.0,6-5,220.0,UC Santa Barbara,55722.0
135,Alan Williams,Phoenix Suns,15.0,C,23.0,6-8,260.0,UC Santa Barbara,83397.0
175,Jordan McRae,Cleveland Cavaliers,12.0,SG,25.0,6-5,179.0,Tennessee,111196.0

In [1]:
# 12: Write a Program to implement Depth First Search using Python
from collections import defaultdict

class Graph:
	def __init__(self):

		self.graph = defaultdict(list)


	def addEdge(self,u,v):
		self.graph[u].append(v)


	def DFSUtil(self, v, visited):
		visited[v]= True
		print(v)

		for i in self.graph[v]:
			if visited[i] == False:
				self.DFSUtil(i, visited)


	def DFS(self):
		V = len(self.graph) 
		
		visited =[False]*(V)

		for i in range(V):
			if visited[i] == False:
				self.DFSUtil(i, visited)

g = Graph()
g.addEdge(0, 1)
g.addEdge(0, 2)
g.addEdge(1, 2)
g.addEdge(2, 0)
g.addEdge(2, 3)
g.addEdge(3, 3)

print("Following is Depth First Traversal")
g.DFS()

Following is Depth First Traversal
0
1
2
3